server.port=8097
spring.datasource.url=jdbc:mysql://localhost:3306/Database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bannu@123
spring.japa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.hibernate.ddl-auto=update
